<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloomPetals</title>
    <link rel="stylesheet" href="test_A.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    
</head>
<body>
  <header>
    <nav class="menu">
        <ul>
          <li><a href="entreprise_testA.html">Entreprise</a></li>
          <li><a href="realisations.html">Réalisations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>
    <main>
    <div class="centertext">
     <h1 class="titre">BloomPetals</h1>
        <h2 class="sous-titre">À propos de BloomPetals</h2>
            <section>
            <p>Chez BloomPetals, nous croyons que chaque célébration mérite d'être parée de la beauté
            naturelle des fleurs. Nous sommes une entreprise passionnée et créative spécialisée dans
            la confection de magnifiques bouquets floraux pour embellir vos événements spéciaux. Que
            ce soit un mariage, un anniversaire, une réception ou toute autre occasion festive, nos
            artisans floraux talentueux travaillent avec dévouement pour créer des arrangements
            uniques et époustouflants qui émerveilleront vos invités.</p>
            </section>
        <img src="photo1.jpg" class="image1" alt="Magnifique bouquet floral" />
        <h2 class="sous-titre">Notre engagement</h2>
            <section>
            <p>Nous nous engageons à apporter une touche florale élégante et raffinée à chaque
            événement. Chaque bouquet que nous créons est un mélange harmonieux de couleurs
            vibrantes, de textures luxuriantes et d'arômes enivrants. Notre équipe expérimentée
            collabore étroitement avec vous pour comprendre vos besoins et vos préférences, puis
            transforme ces idées en arrangements floraux exceptionnels qui complètent parfaitement
            l'ambiance de votre fête.</p>
            </section>   
        <h2 class="sous-titre">Pourquoi choisir BloomPetals</h2>
            <section>
            <p><strong>Créativité Illimitée</strong> : Nous repoussons les limites de la créativité pour concevoir des
            bouquets uniques et mémorables qui ajoutent une touche magique à votre
            événement.</p>
            <p><strong>Fleurs Fraîches et Durables</strong> : Nous sélectionnons uniquement les fleurs les plus
            fraîches et de la plus haute qualité pour garantir la beauté de nos créations du début
            à la fin de votre fête.</p>
            <p><strong>Service Personnalisé</strong> : Notre équipe dévouée est à votre écoute à chaque étape,
            offrant un service personnalisé pour répondre à vos besoins spécifiques et surpasser
            vos attentes.</p>
            <p><strong>Ponctualité et Professionnalisme</strong> : Nous sommes fiers de notre ponctualité et de
            notre professionnalisme. Nous livrons nos créations à temps et installons chaque
            arrangement avec soin et précision.</p>
            <p>Faites de votre prochain événement un moment inoubliable avec BloomPetals. Laissez-nous
            transformer votre espace en un véritable jardin de féerie, où chaque pétale raconte une
            histoire d'amour, de bonheur et de célébration.</p>
            </section>
    
        <h2 class="sous-titre">Services</h2>
            <section>
                <p><strong>Création de bouquets personnalisés</strong> : Pour n'importe quelle occasion, nous concevons sur mesure les bouquets dont vous avez toujours rêvé.</p>
                <p><strong>Décoration Florale d'Événements </strong> : Nous transformons des lieux de fête en espaces élégants enrichis par nos compositions florales, tous services compris.</p>
                <p><strong>Ateliers de Composition Florale</strong> : Pour partager et enrichir vos connaissances florales, adaptés à tout type de public, encadrés par nos experts.</p>
            </section>    
        </div>
        <footer>
            <p>© 2024 BloomPetals - Tous droits réservés</p>
          </footer>        
        <footer class="footer-bar">
        </footer>
    </main>
</body>
</html>
